# $name FIRM Protection
# $desc Prevents writing FIRM to the NAND during updates. Enable this if booting sysNAND.
# $title 0004013800000002 0004013820000002
# $ver  0A
# $uuid 01

#
# The firmprot patch works by nop'ing out a jump in Process9 which normally
# is executed post-update of the FIRM. Normally it is responsible for writing
# exe:/<titleid>/.firm to the NAND.
#
# We first search for the 'exe:' string because this is a reliable constant located at the end
# of the stated function and is consistent through firmware versions. The full string is (null-terminated):
#
# "exe:/%016llx/.firm"
#
# Afterwards, we seek back 0x100 - which is close enough to the beginning of the function.
# Then we search for the following thumb mode code:
#
# cmp r0, #0
# bge loc_8043f82 ; relative jump to another part of this function that calls the bad stuff
#
# This is then replaced with the following assembly to stub out the NAND writing routine
# and prevent it from ever being called:
#
# movs r0, #0
# nop
#

rel section2
# String: 'exe:'
find 6578653a
abortnf

back 01
back ff

find 002801DA
abortnf
set  0020C046
