# $name TWL Patches (1/2 - new3ds)
# $desc Disables a large number of validity checks on DS, DSi and DSiware titles.
# $title 0004013820000102
# $ver  0A
# $uuid 60

# TODO - Make dynamic. Not that hard, but some 
#        fixes need more context bytes than on Steveice10's
#        pastebin

# Relative to twl_firm (0)
rel  firm

###########################################
# New3ds

# Disable main signature checks (1)
seek  00165D64
set   00204EB070BD

# Patch RSA function to not report invalid signatures (5)
seek 0017474A
set  0120

# Disable header Nintendo logo check (not generally needed) (7)
seek 0017553E
set  00200000

# Disable whitelist check (9)
seek 001756A0
set  00200000

# Disable cartridge blacklist check (mostly, if not entirely, demo carts) (11)
seek 00175A8E
set  01200000

# Disable save type check (13)
seek 00175A9A
set  01200000

# Disable DSi cartridge save exploit check (15)
seek 00175AA6
set  01200000

# Stub function commonly used to compare SHA hashes to always succeed (17)
seek 00175B92
set  01207047

