# $name Title Downgrade Fix (11.0+ NFIRM)
# $desc Removes added checks to prevent downgrade of system titles (in 11.0+ NATIVE_FIRM ONLY)
# $title 0004013800000002 0004013820000002
# $ver  09
# $uuid 00
# $flags require

# Status: Working

# Anti-anti-downgrade fix.

# How this works: The FIRM has a list of titleids in it to verify
# that downgrade is not performed. This is verified in a function
# that loops through each of the titleids on an install.

# The downgrade check ends when a zero is encountered. Luma patches
# this check by zeroing the first titleid.

# The "first" revision of this patched the code for said check to never 
# execute. Sadly, the code is VERY different in 11.2...

# Relative to arm9 segment
rel  section2

find ff000002
abortnf
fwd  01
set  0000000000000000

