# $name  AGB Bootscreen
# $desc  Force usage of GBA bios in AGB_FIRM. Games must pass the Nintendo logo check. If you see garbage instead of Nintendo, turn this off.
# $title 0004013800000202 0004013820000202
# $ver   09
# $uuid  35

# TODO - Make dynamic. Also broken on O3DS.

# Note - The bootscreen patch literally boots the GBA BIOS,
#        so games have to pass the Nintendo logo check. If
#        they don't, they'll fail like on a real GBA.

rel firm

# #############################

# Bootscreen (1)
find  000001ef
abortnf
fwd   02
set   26
