# $name  AGB Patches
# $desc  Patches signatures and bootscreen in AGB firm
# $ver   01
# $uuid  35

# TODO - Make dynamic.
#        This is also terribly inconvienent without labels.

rel agb

# #############################

# Sigs (1)
seek  0009DF64
test  C117491C31D0
jmpne 0006
set   00204EB070BD
jmp   000D

# OLD3DS Sigs (6)
seek  0009D2A8
test  C117491C31D0
jmpne 000B
set   00204EB070BD
jmp   000D
# Failed to set sigcheck.

# Abort due to failure. (11)
rewind
back  01

# The above rewinds the file and moves backwards
# one byte (which triggers the underflow error in
# the VM)

# ##############################

# Bootscreen (13)
seek  000D8B8A
test  01
jmpne 0012
set   26
jmp   0016

# OLD3ds bootscreen (18)
seek  000D7A12
test  01
jmpne 000B
set   26

# End (22)
