# $name TWL_FIRM patches (Old3DS)
# $desc 
# $ver  01
# $uuid 36

# TODO - Make dynamic

# Relative to agb_firm
rel  twl

# Disable main signature checks
seek 001650C0
set  00204EB070BD

# Patch RSA function to not report invalid signatures
seek 00173A0E
set  0120

# Disable header Nintendo logo check (not generally needed)
seek 00174802
set  00200000

# Disable whitelist check
seek 00174964
set  00200000

# Disable cartridge blacklist check (mostly, if not entirely, demo carts)
seek 00174D52
set  01200000

# Disable save type check
seek 00174D5E
set  01200000

# Disable DSi cartridge save exploit check
seek 00174D6A
set  01200000

# Stub function commonly used to compare SHA hashes to always succeed
seek 00174E56
set  01207047

# end
