# $name TWL Patches
# $desc 
# $ver  09
# $uuid 34

# TODO - Make dynamic. Not that hard, but some 
#        fixes need more context bytes than on Steveice10's
#        pastebin

# Relative to twl_firm (0)
rel  twl

###########################################
# New3ds

n3ds
jmpne old

# Disable main signature checks (1)
seek  00165D64
set   00204EB070BD

# Patch RSA function to not report invalid signatures (5)
seek 0017474A
set  0120

# Disable header Nintendo logo check (not generally needed) (7)
seek 0017553E
set  00200000

# Disable whitelist check (9)
seek 001756A0
set  00200000

# Disable cartridge blacklist check (mostly, if not entirely, demo carts) (11)
seek 00175A8E
set  01200000

# Disable save type check (13)
seek 00175A9A
set  01200000

# Disable DSi cartridge save exploit check (15)
seek 00175AA6
set  01200000

# Stub function commonly used to compare SHA hashes to always succeed (17)
seek 00175B92
set  01207047

jmp  end

###########################################
# Old3ds

old:

# Disable main signature checks (20)
seek 001650C0
set  00204EB070BD

# Patch RSA function to not report invalid signatures (22)
seek 00173A0E
set  0120

# Disable header Nintendo logo check (not generally needed) (24)
seek 00174802
set  00200000

# Disable whitelist check (26)
seek 00174964
set  00200000

# Disable cartridge blacklist check (mostly, if not entirely, demo carts) (28)
seek 00174D52
set  01200000

# Disable save type check (30)
seek 00174D5E
set  01200000

# Disable DSi cartridge save exploit check (32)
seek 00174D6A
set  01200000

# Stub function commonly used to compare SHA hashes to always succeed (34)
seek 00174E56
set  01207047

end:
