# $name TWL Patches (2/2 - o3ds)
# $desc Disables a large number of validity checks on DS, DSi and DSiware titles.
# $title 0004013800000102
# $ver  09
# $uuid 34

# TODO - Make dynamic. Not that hard, but some 
#        fixes need more context bytes than on Steveice10's
#        pastebin

# Relative to twl_firm (0)
rel  firm

###########################################
# Old3ds

# Disable main signature checks (20)
seek 001650C0
set  00204EB070BD

# Patch RSA function to not report invalid signatures (22)
seek 00173A0E
set  0120

# Disable header Nintendo logo check (not generally needed) (24)
seek 00174802
set  00200000

# Disable whitelist check (26)
seek 00174964
set  00200000

# Disable cartridge blacklist check (mostly, if not entirely, demo carts) (28)
seek 00174D52
set  01200000

# Disable save type check (30)
seek 00174D5E
set  01200000

# Disable DSi cartridge save exploit check (32)
seek 00174D6A
set  01200000

# Stub function commonly used to compare SHA hashes to always succeed (34)
seek 00174E56
set  01207047

