# $name TWL Patches
# $desc 
# $ver  09
# $uuid 34

# TODO - Use proper section
rel  twl

###########################################

# Disable main signature checks (1)
find C117491C31D0
set  00204EB070BD
rewind

# Patch RSA function to not report invalid signatures (4)
# TODO - Check O3DS
find 18ee0020
fwd  02
set  0120
rewind

# Disable header Nintendo logo check (not generally needed) (8)
# TODO - Check O3DS
find c03006f0
fwd  02
set  00200000
rewind

# Disable whitelist check (12)
find FFF7B6FB
set  00200000
rewind

# Disable cartridge blacklist check (mostly, if not entirely, demo carts) (15)
# TODO - Check O3DS
find 012520000ef0
fwd  04
set  01200000
rewind

# Stub function commonly used to compare SHA hashes to always succeed (19)
find 10B51422
set  01207047
rewind

##################################### (22)

# There's not enough context for the patterns below to patch both o3ds and n3ds, so
# we have to split them up.

n3ds
jmpeq 25
jmp   32

# new: (25)

# Disable save type check
find FCF745FE
set  01200000
rewind

# Disable DSi cartridge save exploit check (28)
find FCF765FD
set  01200000
rewind

jmp 38

# old: (32)

# Disable save type check
find FCF771FE
set  01200000
rewind

# Disable DSi cartridge save exploit check (35)
find FCF791FD
set  01200000
rewind

# end (38)
