# $name  MysteryMachine Patcher
# $desc  Patches Mystery Gift to point to SALT servers
# $title 000400000011C400 000400000011C500 0004000000055D00 0004000000055E00
# $ver   01
# $uuid  0010

# This is for current-gen pokemon games, and points mystery gift
# to SALT's servers. See here:
#   http://mys.salthax.org/
# This performs the same patching done by the official HANS-based
# patcher here:
#   https://github.com/shinyquagsire23/MysteryMachine-Patcher
# You do not need to use HBLauncher to use this, either. ;P

# This patch was originally created by @Wolfvak although there's
# really only one way to implement it. Forward all kudos to him.

# I extended it to the other games using newer VM features - that's
# about it.

rel exe_ro

find  "https://3ds1-fushigi.pokemon-gl.com/api/"
jmpf  seturl

rewind
find  "https://3ds2-fushigi.pokemon-gl.com/api/"
abortnf

seturl:

set   "http://mys.salthax.org/api/"
set   00
rewind

find  "https://npdl.cdn.nintendowifi.net/p01/nsa/%s/%s/%s"
abortnf
set   "http://mys.salthax.org/p01/nsa/%s/%s/%s"
set   00
rewind

find  "https://npfl.c.app.nintendowifi.net/p01/filelist/"
abortnf
set   "http://mys.salthax.org/p01/filelist/"
set   00
