include common.mk

corbenik_SOURCES = aes.c ctr_nand_crypto_interface.c ctr_sd_interface.c sha.c \
	ctr_io_interface.c ctr_nand_interface.c sdmmc/delay.s sdmmc/sdmmc.c i2c.c \
	ctr_rtc.c fatfs/diskio.c fatfs/ff.c fatfs/option/unicode.c ctr_system.c \
	ctr_fatfs_interface.c fatfs/ctr_fatfs_disk.c ctr_disks.c \
	fatfs/ctr_fatfs_disk.c ctr_fatfs.c ctr_interrupt.c ctr_system_ARM.c \
	ctr_interrupt_asm.s ctr_screen.c ctr_hid.c ctr_pxi.c gamecart/command_ctr.c\
	gamecart/command_ntr.c  gamecart/protocol.c  gamecart/protocol_ctr.c  \
	gamecart/protocol_ntr.c ctr_cart_interface.c gamecart/delay.s ctr_headers.c \
	ctr_timer.c ctr_irq.c ctr_system_clock.c


includedirectory = include

corbenik_HEADERS = $(includedirectory)/
